# StudentManagementApp-JavaFX

./: README.md  pom.xml
src/main/java/com/studentmanager/studentmanagementgui/: AddStudentController.java  HelloApplication.java  HelloController.java  Launcher.java  LoginController.java  Student.java  StudentManager.java
src/main/resources/com/studentmanager/studentmanagementgui/: add-student-view.fxml  hello-view.fxml  login-view.fxml
